{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "chart.js": "^2.7.0",
    "classnames": "^2.2.5",
    "form-serialize": "^0.7.2",
    "js-cookie": "^2.1.4",
    "moment": "^2.18.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.1",
    "prop-types": "^15.5.10",
    "query-string": "^5.0.0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-document-title": "^2.0.3",
    "react-dom": "^15.6.1",
    "react-ga": "^2.2.0",
    "react-popup": "^0.8.0",
    "react-responsive-modal": "^2.0.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.10",
    "react-select": "^1.0.0-rc.10",
    "react-slick": "^0.21.0",
    "react-stripe-elements": "^0.1.0",
    "react-transition-group": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-plugin-react": "^7.3.0"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:3000/",
      "secure": false
    }
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build && rm -fr build-prod && mv build build-prod",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
